{
  "functions": [
    {
      "source": "apps/metadata-api",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "pnpm --prefix \"$RESOURCE_DIR\" run lint",
        "pnpm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": {
    "rewrites": [
      {
        "source": "/tx",
        "function": "tx"
      }
    ]
  }
}
